nnoremap <silent> ,g :<C-u>Unite grep:. -buffer-name=search-buffer<CR>
if executable('pt')
  let g:unite_source_grep_command = 'pt'
  let g:unite_source_grep_default_opts = '--nogroup --nocolor'
  let g:unite_source_grep_recursive_opt = ''
  let g:unite_source_grep_encoding = 'utf-8'
endif
colorscheme hybrid

" turn off spellcheck. it's annoying
set nospell

" Alias for keeping tabs tabs
command Tabs setlocal noexpandtab shiftwidth=2 tabstop=2 softtabstop=2

" Alias for using spaces instead of tabs (2 spaces)
command Spaces setlocal expandtab shiftwidth=2 tabstop=2 softtabstop=2
